<recipetype:create:mixing>.addJsonRecipe("renet_mixing", {
  "type": "create:mixing",
  "ingredients": [
    {
      "tag": "c:eggs",
      "count": 1
    },
    {
      "tag": "meadow:salt",
      "amount": 1
    },
    {
      "fluid": "minecraft:water",
      "amount": 20250
    },
    {
      "item": "minecraft:glass_bottle",
      "count":2
    }
  ],
  "results": [
    {
      "item": "meadow:rennet",
      "count": 2
    }
  ],
  "heatRequirement": "heated"
}
);
